# FirstName LastName



-
-
## Autobiography Overview
* Birth Details
* School Details
* Aspirations



-
### Birth details
* Age -
* Gender Identity -
* Birth Place -


-
### School Details
* Middle School -
* High School -
* Current Grade -


-
### Aspirations
* Aspiration 1 -
* Aspiration 2 -
* Aspiration 3 -

-
-
## Cool Image
<img src = "./image-name.jpg">
